ACCESS_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxMTUsImRhdGUiOiIyMDI0LTA0LTAxVDIzOjE3OjA2LjA1OFoiLCJpYXQiOjE3MTIwMTM0MjYsImV4cCI6MTcxMjAxNTIyNn0.1fi4LqhYq3NQNk9Z0xj2L19FU0Ky3hEECjRcvNPFWeA"
# JWT_SECRET= "2e3e8632f8c866eeab6974796520bca40613e374d318f12cea131983dd3d8430"
# JWT_EXPIRATION_TIME=3600
    USER = 'postgres'
    HOST = 'localhost'
    DATABASE = 'postgres'
    PASSWORD = 'mutia'
    PORT = 5432