ACCESS_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxMTUsImRhdGUiOiIyMDI0LTA0LTAxVDIzOjE3OjA2LjA1OFoiLCJpYXQiOjE3MTIwMTM0MjYsImV4cCI6MTcxMjAxNTIyNn0.1fi4LqhYq3NQNk9Z0xj2L19FU0Ky3hEECjRcvNPFWeA"
# POSTGRES_URL="postgres://default:N3ZjAgEY4IWP@ep-bold-glitter-a1df18hj-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"

USER = 'postgres'
HOST = 'localhost'
DATABASE = 'postgres'
PASSWORD = '033812'
PORT = 5432